NEXT_PUBLIC_API_URL=https://fiverr-squad.hasura.app/v1/graphql
NEXT_PUBLIC_KEY=PjfyrUDJWBKdgA3529sHNwxOifZwefIYqN5Bk90zWb52XSYMr6CpkZXpSGYck8gC
API_URL=https://fiverr-squad.hasura.app/v1/graphql
KEY=PjfyrUDJWBKdgA3529sHNwxOifZwefIYqN5Bk90zWb52XSYMr6CpkZXpSGYck8gC